<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Başarılı</title>
    <style>
        body {
            background-image: url("bg.png");
            margin: 0;
            padding: 0;
        }

        body .bg-temp{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4rem;
            background-color: rgba(0, 0, 0, .5);
        }

        
        body b {
            background-color: #198754;
            padding: 2rem;
            border-radius: 1rem;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            body .bg-temp {
                font-size: 1.5rem;
                text-align: center;
                
            }
            body b {
                padding: 1rem 0;
                width: 90%;
            }
        }
            
        
    </style>
</head>

<body>
    <div class="bg-temp">
        <b>Kayıt için teşekkürler <br> <small>tarafınıza dönüş sağlanacaktır.</small></b>
    </div>

</body>

</html>